---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yml
  - ./cilium/ks.yml
  - ./coredns/ks.yml
  - ./metrics-server/ks.yml
  - ./reflector/ks.yml
  - ./reloader/ks.yml
  - ./kubelet-csr-approver/ks.yml
  - ./spegel/ks.yml
