apiVersion: v1
kind: Secret
metadata:
    name: infisical-auth-secrets
stringData:
    AUTH_SECRET: ENC[AES256_GCM,data:nLnuLHAmv8usLsQwaOs8BCRhvAlEDmIIFRdJQb0hWvp4mR9WoH5GDhdgOds=,iv:wC8q56HFjBHODm1oxUzKb01JNdwc+sgBoY4oR7QQUak=,tag:ej8pq7ViEeDY7FAkjaFUDg==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:7SQEtk4YnoWEPqb4wMHKCZKqzZ8CLs0R56/R8uCxUMc=,iv:/Gt291vb0XoLCexLNSMVqwVzSEIJ8GshBcU/6feCHaw=,tag:huj993PAo25yZXIx7Fw0eA==,type:str]
    SITE_URL: ENC[AES256_GCM,data:PyZ7hGJvIUZouocozyhoZJ/Jar+wVsTePIJqVcpey0e6lQ==,iv:NRvLwvYCCVk5b2030emvUMtN+UFhmV+xYZ/Vh4bM+/k=,tag:z1BM3DloFc4U0wAR8hFPXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uem8zcylkmwcsgxulla00cn0yrgvhusua0mg5emuav4ja30cvvq3sdu0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbmhzbEJabk5SL211NlBm
            OFd6RmJHK3pvVU0zUTdwMTlORHpuYlI2QVgwCmhTQXhtRDlxcngrclFtM2liVVg2
            ektkcTMyWU5MU3RrMk5WQk1HcWtGSEUKLS0tIDAxU21lMS8wRnJKNlcyRE8xM1Nh
            MW1NUGYxVlJISEJkMDByODFUbHlZZmcKb3f8bhgsHXyE4kaSuZEBvUbaGtAz6SQy
            bE0FUEWymYBD50yhBjgnbZuOrVqBp+J1aXOkE25PkKwtZPQx0NGs/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T22:40:05Z"
    mac: ENC[AES256_GCM,data:MoF6Y4j0SWsTKF3Agxfmrx0C5lHT0qtTnUfsx+uYtggJjT1Z72uSbG1lKQst/c7sPOd/jXLkjtUU6RWCB+XA6M6WZ+p/My7cs2eLhi8vwJaXxHq6mlxjGaeQn9sD9hiv50Lxz7/5sHLywPHH+EYGcoErdJMJ733r8pH3pwjNUgA=,iv:7iDZEndY8juBDY8WrCus0wdEG2WC3z6TqrMavoOXp6k=,tag:XkjJww/YPx+3pZeG/yVnrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
