---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./actions-runner-controller.yml
  - ./bjw-s.yml
  - ./bitnami.yml
  - ./cilium.yml
  - ./coredns.yml
  - ./crunchy-userinit.yml
  - ./crunchydata.yml
  - ./external-dns.yml
  - ./external-secrets.yml
  - ./infisical.yml
  - ./intel.yml
  - ./jetstack.yml
  - ./k8s-gateway.yml
  - ./kubernetes-dashboard.yml
  - ./longhorn-charts.yml
  - ./metrics-server.yml
  - ./openebs.yml
  - ./node-feature-discovery.yml
  - ./postfinance.yml
  - ./prometheus-community.yml
  - ./reflector.yml
  - ./spegel.yml
  - ./stakater.yml
  - ./traefik.yml
