---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &name authentik-secrets
spec:
  refreshInterval: 1m
  target:
    name: *name
    template:
      engineVersion: v2
      data:
        values.yaml: |
          authentik:
            secret_key: {{ .NEXTAUTH_SECRET }}
            postgresql:
              host: {{ .DATABASE_HOST }}
              name: {{ .DATABASE_NAME }}
              user: {{ .DATABASE_USER }}
              password: {{ .DATABASE_PASSWORD }}
              port: {{ .DATABASE_PORT }}
  secretStoreRef:
    name: crunchy-pgo-secrets
    kind: ClusterSecretStore

  data:
    - secretKey: NEXTAUTH_SECRET
      remoteRef:
        key: AUTHENTIK_SECRET
      sourceRef:
        storeRef:
          name: infisical
          kind: ClusterSecretStore
    - secretKey: DATABASE_NAME
      remoteRef:
        key: postgres-pguser-authentik
        property: dbname
    - secretKey: DATABASE_USER
      remoteRef:
        key: postgres-pguser-authentik
        property: user
    - secretKey: DATABASE_PASSWORD
      remoteRef:
        key: postgres-pguser-authentik
        property: password
    - secretKey: DATABASE_HOST
      remoteRef:
        key: postgres-pguser-authentik
        property: host
    - secretKey: DATABASE_PORT
      remoteRef:
        key: postgres-pguser-authentik
        property: port
