---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./actual/ks.yml
  - ./atuin/ks.yml
  - ./homepage/ks.yml
  - ./kitchenowl/ks.yml
  - ./linkwarden/ks.yml
  - ./syncthing/ks.yml
  - ./nextcloud/ks.yml
