---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./externalsecret.yml
  - ./config/
  - ./helmrelease.yml
configMapGenerator:
  - name: recyclarr-helm-values
    files:
      - values.yaml=./helm-values.yml
configurations:
  - ../../../../flux/other/kustomizeconfig-hr.yml