apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_TRAEFIK_PUBLIC_ADDR: ENC[AES256_GCM,data:7MKkFE8MDDVp,iv:gZdU9pgT9oQwaAsPnw0wcLlLXNcZhIBqzWm6AtSVlxQ=,tag:TFiwpfOiuSLaJdUCGUXcJQ==,type:str]
    SECRET_TRAEFIK_PRIVATE_ADDR: ENC[AES256_GCM,data:NrQDA+Zhba0W,iv:XTZSLQ8SpvBssFh8K95m0VC85dy0iPKPKgHBgdJ74yE=,tag:xwOr770AOly4bbKOfz+ICQ==,type:str]
    SECRET_PUBLIC_DOMAIN1: ENC[AES256_GCM,data:nGD6goyxGH5bNRk=,iv:SnFSceF7dvL7zURZMGnUQo/8F5tQ2OeWKrHs6NF9+JQ=,tag:NJD2h+AMcQqaBLxXbAgiyA==,type:str]
    SECRET_PUBLIC_DOMAIN2: ENC[AES256_GCM,data:V/AEwWYGQXEF,iv:1jQSaCeS3zN8CmW55oFpoPrfhzmORRx0WWYEeUi4nRE=,tag:AgsTcKJNkPGFRCayDlrUXA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:jY4nmomuIJF9/e/Q8RQinw==,iv:2ITrHk/ITuFR6qzZuJ19afEmIV6UW/V+h2KiYFc7MFg=,tag:uCqlSARaMjSFs8L0i747dQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:p0ZpSP/9l1wXRjXg8zWen61+nJoSSmdX6lrJNq8=,iv:r1IDwSmmPdgE1f0Rop7xAHp42viQEEGnBiMVbpFtNsI=,tag:lgZh9WiFQuNjS5DpiM8M+g==,type:str]
    SECRET_CF_TOKEN: ENC[AES256_GCM,data:49Ljh4YM/wcq1lvRz7TOEEPIJk5iqIq6s+qlT4gn/9+vn75GhwdLlA==,iv:D9G4vWu4Ew/afo11YikAJy7ox8ozotqVrEdRwUupO6I=,tag:9YhqC/ae/vj4BGJITqU2Kw==,type:str]
    SECRET_NFS_ADDR: ENC[AES256_GCM,data:PgGHTaMjeaw=,iv:u1+vgy8TQ1d1G82PO0fNxGbliWQDa7kU5qywvFxZ7es=,tag:hz0p3+oa1nhqX94jRA7zCA==,type:str]
    SECRET_NFS_MEDIA_PATH: ENC[AES256_GCM,data:+V1odEyxFQ==,iv:bDXbp06RGv7KOilxB2vVaHK5/oN1pOnzt0+QKt3QI2A=,tag:4AqudYoufXmbADLn3q3Sag==,type:str]
    SECRET_PMX_ADDR: ENC[AES256_GCM,data:tFb7fQizfBojGA==,iv:cQ1vA+uCJQdmkJqq9W/zKtvlZHgP3XC9SNE2yHXg/2o=,tag:AhNIrz1VTkNANUYh+KmiZQ==,type:str]
    SECRET_PMX1_ADDR: ENC[AES256_GCM,data:oM+89DaMukAGtQ==,iv:5J7k+yCcFNUB3ZKaxiNyb0F5mHATJ4WIjhM4qfM5DbQ=,tag:GUkBL/IijVDGBgAZdMn80w==,type:str]
    SECRET_PMX2_ADDR: ENC[AES256_GCM,data:dQ5INUxAtFHJYg==,iv:TaEIHE3vpYk4jXwAsMyPvtbqsuZcsRpOAS82v36BM9A=,tag:iktM29zJm9Dgpquav8iC2w==,type:str]
    SECRET_PMX_PORT: ENC[AES256_GCM,data:KUasxg==,iv:qWbg8/jDvIo35N0HAFCEmYxq7vvdk1XZp+5I3L9ClvQ=,tag:9iMLI3mPCWqdEbveY5MnLw==,type:str]
    SECRET_ADGUARD_ADDR: ENC[AES256_GCM,data:Odcd9FSgVy3stg==,iv:a3k0omnbSbleDYfPrh1W/c8P5wGcRN0gm0Je2ZafeAk=,tag:fsePwmNHHyrECqSR1MnWwA==,type:str]
    SECRET_ADGUARD_PORT: ENC[AES256_GCM,data:t9k=,iv:NpnRFOezauwK1YbT45zQSj+cjjCqOlWZL2hXWR3tPuE=,tag:akw4+a0QUh/3yvLa99ZbmQ==,type:str]
    SECRET_HASS_ADDR: ENC[AES256_GCM,data:5JJD8zQ3a0k=,iv:EkbcPN/06ZisUe+PTBfuVcT8EeuPnjJS4/TEi6shhEE=,tag:88iUg5cGws5mLuOVWazuVA==,type:str]
    SECRET_HASS_PORT: ENC[AES256_GCM,data:AZVl8Q==,iv:L/dZ7EknNX7Z1qz3pmEQbLOR1HvON+P61RlHoDCJSvY=,tag:RZ+aTYwwc2Dc+xVESco2zg==,type:str]
    SECRET_NC_ADDR: ENC[AES256_GCM,data:0bioc1L4SFDd,iv:8emb+HnOCjzzO9tbcdOiIPTkx9AnEUqfepKRHbouOuc=,tag:CsbQ9Rxx9J/kHBqbLiXJ+Q==,type:str]
    SECRET_NC_PORT: ENC[AES256_GCM,data:cbhZr7o=,iv:khRXl9ifFT56ney3DRbv9T4Qi6gYSen23HU5mfhSVmo=,tag:H0egrF+OOlodgIf4BUW6Jw==,type:str]
    SECRET_NR_ADDR: ENC[AES256_GCM,data:wm+UCcYUYrbm,iv:yWgiwnAgg/enTeohGrHZeoYc+bboCUrVHLcwpbU1A9Q=,tag:KGbYf0v5S6taumawyfpp7w==,type:str]
    SECRET_NR_PORT: ENC[AES256_GCM,data:SO9bSA==,iv:cX7rhyIoJRfF8hybXgAC7G5Q91Plakc1xbOAP9j4iYI=,tag:5p1NTNKStl5+Bj5Y256Sxg==,type:str]
    SECRET_OMV_ADDR: ENC[AES256_GCM,data:omSri5FaHAU=,iv:lPfNEYc7/eHWBQHSVniILFE8gReDBDFJKHss3y57bEI=,tag:ZHNn1Fm7/FiBgGuVNU+GXA==,type:str]
    SECRET_OMV_PORT: ENC[AES256_GCM,data:S5o=,iv:CPkWn5GF0Iioonq4X3SvmKanAC3fmybL5gPv5Nxncj4=,tag:iZipHmxeyYzH+X9R0tFilg==,type:str]
    SECRET_OPN_ADDR: ENC[AES256_GCM,data:zJnV9JzDnvI=,iv:75H1J7gu4Lk5AJlAaHUakJ8Ym6/7EdP1taBwKrddGXo=,tag:sHqj8yxIFO3rTnXDZHHPeA==,type:str]
    SECRET_OPN_PORT: ENC[AES256_GCM,data:dpc=,iv:7CZAyVEhC3PzHoKG/iB3WSymzyxWK3dgGxvMl/ScvTs=,tag:HkKcTIPyGCpvlEisWitx6w==,type:str]
    SECRET_PTERO_ADDR: ENC[AES256_GCM,data:hd4Tq9XBwV8Z,iv:o95Frgx3AVT38U870DtLElZyl894YEJAgbEM83fdOBU=,tag:I+HsSc6UQwpViF0QnhsMzw==,type:str]
    SECRET_PTERO_PORT: ENC[AES256_GCM,data:VqFH,iv:V6gHYua80KkawhlsQO5y+AW6lDcKQQ63VDoqQKRe52Y=,tag:P1L7IJogF8rSv6jRQ3Ai4A==,type:str]
    SECRET_PTERO_NODE1_ADDR: ENC[AES256_GCM,data:Vxr0lkIDaeRY,iv:hdjUp56iW93QRlLRvrhT5GFL/oYiu9jcHlSfLhXtiek=,tag:zNSGiOehnAMQZa0jsp8bHQ==,type:str]
    SECRET_PTERO_NODE1_PORT: ENC[AES256_GCM,data:rMMYkg==,iv:YGKZCU8ET/b7MzurZ7B3MBrELX0ASLWaA1VnneuG6Yc=,tag:RocuQ6MeA2AkKPhcpclwFg==,type:str]
    SECRET_VW_ADDR: ENC[AES256_GCM,data:FkFwJWPAvnE=,iv:oM4H0iebZP3QlQ/DQq+lvE4NsRQjPHw7/ePXRMtY56g=,tag:NbiyvszgYOrn+z+UJf880Q==,type:str]
    SECRET_VW_PORT: ENC[AES256_GCM,data:KpME8g==,iv:+V/mZceEe/8iArYtiseJupwBUUH5aadayCKG1xOWv6g=,tag:CpEoJM+gonl3nSaJhfzStQ==,type:str]
    SECRET_KITCHENOWL_JWT_SECRET_KEY: ENC[AES256_GCM,data:dNO5d+8bhzMLSIEhnXJGlbYoaCn5tKBB4rdwxAXxNJH8fCAs0jYE3L2s+IiYrYLwMdFOxYYNRGnrtWI8lAcZvA==,iv:qtZdWzo2FC2swkki37ybH8mU+wEchmYxrtEU2C8po0k=,tag:R469lXKVKWC0P1lzK+75Pg==,type:str]
    SECRET_TDARR_IP: ENC[AES256_GCM,data:lAfoqdcIGgde,iv:olWhYk6eENrk1dNB7w2Auj1is7rzwinCrb1a+2NydkY=,tag:PomqrQ0bnPuGnFVR+c93cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uem8zcylkmwcsgxulla00cn0yrgvhusua0mg5emuav4ja30cvvq3sdu0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbmhzbEJabk5SL211NlBm
            OFd6RmJHK3pvVU0zUTdwMTlORHpuYlI2QVgwCmhTQXhtRDlxcngrclFtM2liVVg2
            ektkcTMyWU5MU3RrMk5WQk1HcWtGSEUKLS0tIDAxU21lMS8wRnJKNlcyRE8xM1Nh
            MW1NUGYxVlJISEJkMDByODFUbHlZZmcKb3f8bhgsHXyE4kaSuZEBvUbaGtAz6SQy
            bE0FUEWymYBD50yhBjgnbZuOrVqBp+J1aXOkE25PkKwtZPQx0NGs/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T19:48:30Z"
    mac: ENC[AES256_GCM,data:nU3wYAOpggZY4+gLvbTcKfTi/YFguXkJENXe3V6RFY7H+fBJfOrjMOwZa2zmNmITiTJAXTi0YvIjTYj/a4t68LFzBAmf/VyMhfcMYYoYaajKyLmhv+K+mzNfE5fd9CjEPlWZ74pX8gNdlbZkvNliPLYWfL98bUwiQvs4NJ4Xgps=,iv:xHv3QKWzEsybYcJP7lKifMayoqhzZb2GPr2AUsAjZPA=,tag:vKQ0YCqv3VBNdjXwHMKjCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
