apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_TRAEFIK_PUBLIC_ADDR: ENC[AES256_GCM,data:7MKkFE8MDDVp,iv:gZdU9pgT9oQwaAsPnw0wcLlLXNcZhIBqzWm6AtSVlxQ=,tag:TFiwpfOiuSLaJdUCGUXcJQ==,type:str]
    SECRET_TRAEFIK_PRIVATE_ADDR: ENC[AES256_GCM,data:NrQDA+Zhba0W,iv:XTZSLQ8SpvBssFh8K95m0VC85dy0iPKPKgHBgdJ74yE=,tag:xwOr770AOly4bbKOfz+ICQ==,type:str]
    SECRET_PUBLIC_DOMAIN1: ENC[AES256_GCM,data:nGD6goyxGH5bNRk=,iv:SnFSceF7dvL7zURZMGnUQo/8F5tQ2OeWKrHs6NF9+JQ=,tag:NJD2h+AMcQqaBLxXbAgiyA==,type:str]
    SECRET_PUBLIC_DOMAIN2: ENC[AES256_GCM,data:V/AEwWYGQXEF,iv:1jQSaCeS3zN8CmW55oFpoPrfhzmORRx0WWYEeUi4nRE=,tag:AgsTcKJNkPGFRCayDlrUXA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:jY4nmomuIJF9/e/Q8RQinw==,iv:2ITrHk/ITuFR6qzZuJ19afEmIV6UW/V+h2KiYFc7MFg=,tag:uCqlSARaMjSFs8L0i747dQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:p0ZpSP/9l1wXRjXg8zWen61+nJoSSmdX6lrJNq8=,iv:r1IDwSmmPdgE1f0Rop7xAHp42viQEEGnBiMVbpFtNsI=,tag:lgZh9WiFQuNjS5DpiM8M+g==,type:str]
    SECRET_CF_TOKEN: ENC[AES256_GCM,data:49Ljh4YM/wcq1lvRz7TOEEPIJk5iqIq6s+qlT4gn/9+vn75GhwdLlA==,iv:D9G4vWu4Ew/afo11YikAJy7ox8ozotqVrEdRwUupO6I=,tag:9YhqC/ae/vj4BGJITqU2Kw==,type:str]
    SECRET_NFS_ADDR: ENC[AES256_GCM,data:PgGHTaMjeaw=,iv:u1+vgy8TQ1d1G82PO0fNxGbliWQDa7kU5qywvFxZ7es=,tag:hz0p3+oa1nhqX94jRA7zCA==,type:str]
    SECRET_NFS_MEDIA_PATH: ENC[AES256_GCM,data:+V1odEyxFQ==,iv:bDXbp06RGv7KOilxB2vVaHK5/oN1pOnzt0+QKt3QI2A=,tag:4AqudYoufXmbADLn3q3Sag==,type:str]
    SECRET_PMX_ADDR: ENC[AES256_GCM,data:tFb7fQizfBojGA==,iv:cQ1vA+uCJQdmkJqq9W/zKtvlZHgP3XC9SNE2yHXg/2o=,tag:AhNIrz1VTkNANUYh+KmiZQ==,type:str]
    SECRET_PMX1_ADDR: ENC[AES256_GCM,data:oM+89DaMukAGtQ==,iv:5J7k+yCcFNUB3ZKaxiNyb0F5mHATJ4WIjhM4qfM5DbQ=,tag:GUkBL/IijVDGBgAZdMn80w==,type:str]
    SECRET_PMX2_ADDR: ENC[AES256_GCM,data:dQ5INUxAtFHJYg==,iv:TaEIHE3vpYk4jXwAsMyPvtbqsuZcsRpOAS82v36BM9A=,tag:iktM29zJm9Dgpquav8iC2w==,type:str]
    SECRET_PMX_PORT: ENC[AES256_GCM,data:sZmt2Q==,iv:g4n8Qm/yd85Y1YysJZTvbpqV68NuWzDSBlNcCtirodI=,tag:ohokoQWX6cEjxAG564NX7A==,type:str]
    SECRET_ADGUARD_ADDR: ENC[AES256_GCM,data:Odcd9FSgVy3stg==,iv:a3k0omnbSbleDYfPrh1W/c8P5wGcRN0gm0Je2ZafeAk=,tag:fsePwmNHHyrECqSR1MnWwA==,type:str]
    SECRET_ADGUARD_PORT: ENC[AES256_GCM,data:uOQ=,iv:Q1N1pUoxZHdFhas1tfd4MEp9LVFz0HoZLcUi50MfQm8=,tag:/9bWJ44k8SAoyxxWSf32kA==,type:str]
    SECRET_HASS_ADDR: ENC[AES256_GCM,data:5JJD8zQ3a0k=,iv:EkbcPN/06ZisUe+PTBfuVcT8EeuPnjJS4/TEi6shhEE=,tag:88iUg5cGws5mLuOVWazuVA==,type:str]
    SECRET_HASS_PORT: ENC[AES256_GCM,data:COdAQQ==,iv:Zj/HbUNBpLuqrwPjfK5jszR+vWFbA3pYGUmjlPIrqdA=,tag:npaDq5DyVTL6t1PiY+4npQ==,type:str]
    SECRET_NC_ADDR: ENC[AES256_GCM,data:0bioc1L4SFDd,iv:8emb+HnOCjzzO9tbcdOiIPTkx9AnEUqfepKRHbouOuc=,tag:CsbQ9Rxx9J/kHBqbLiXJ+Q==,type:str]
    SECRET_NC_PORT: ENC[AES256_GCM,data:q3ERw6s=,iv:SN3oOeJwefFr/vX/yX8vFe4e3ckrBd60iFNfzKySIas=,tag:iGkwmTLi27eEkchI+IkwhQ==,type:str]
    SECRET_NR_ADDR: ENC[AES256_GCM,data:wm+UCcYUYrbm,iv:yWgiwnAgg/enTeohGrHZeoYc+bboCUrVHLcwpbU1A9Q=,tag:KGbYf0v5S6taumawyfpp7w==,type:str]
    SECRET_NR_PORT: ENC[AES256_GCM,data:SVbQZg==,iv:UxjUSe3gf9CfKawBSm4YTmt4ubcrSQeGLpPLzioal9k=,tag:2vi7D4H7ofKxuY1+PiPvUw==,type:str]
    SECRET_OMV_ADDR: ENC[AES256_GCM,data:omSri5FaHAU=,iv:lPfNEYc7/eHWBQHSVniILFE8gReDBDFJKHss3y57bEI=,tag:ZHNn1Fm7/FiBgGuVNU+GXA==,type:str]
    SECRET_OMV_PORT: ENC[AES256_GCM,data:7M0=,iv:svXZUzJTfQxqb5tQX2Paw+BY4ymjPFUKLQLJMneCjcA=,tag:vY/o2C5S43p3cWIEOKQi3A==,type:str]
    SECRET_OPN_ADDR: ENC[AES256_GCM,data:zJnV9JzDnvI=,iv:75H1J7gu4Lk5AJlAaHUakJ8Ym6/7EdP1taBwKrddGXo=,tag:sHqj8yxIFO3rTnXDZHHPeA==,type:str]
    SECRET_OPN_PORT: ENC[AES256_GCM,data:4Ok=,iv:9598amsM6/2HC4wfwIfK4pd0gHa+Q0qUZ8g+LcG0NYc=,tag:R1Xp+C9rajuNx+ftCJRV+Q==,type:str]
    SECRET_PTERO_ADDR: ENC[AES256_GCM,data:hd4Tq9XBwV8Z,iv:o95Frgx3AVT38U870DtLElZyl894YEJAgbEM83fdOBU=,tag:I+HsSc6UQwpViF0QnhsMzw==,type:str]
    SECRET_PTERO_PORT: ENC[AES256_GCM,data:kDTH,iv:kEnp3ukP37zFgs+JJcMfStH+heDJdCgl6Z3asdrA57E=,tag:nWXEdG3nVOXoXxIgB72PVw==,type:str]
    SECRET_PTERO_NODE1_ADDR: ENC[AES256_GCM,data:Vxr0lkIDaeRY,iv:hdjUp56iW93QRlLRvrhT5GFL/oYiu9jcHlSfLhXtiek=,tag:zNSGiOehnAMQZa0jsp8bHQ==,type:str]
    SECRET_PTERO_NODE1_PORT: ENC[AES256_GCM,data:YP+IwQ==,iv:xiqapm0xxg5DpU0EUUDhWiRNTgBm+rTAivRyCvvLSmQ=,tag:kzu/QvHAf0WizSs4nysExQ==,type:str]
    SECRET_VW_ADDR: ENC[AES256_GCM,data:FkFwJWPAvnE=,iv:oM4H0iebZP3QlQ/DQq+lvE4NsRQjPHw7/ePXRMtY56g=,tag:NbiyvszgYOrn+z+UJf880Q==,type:str]
    SECRET_VW_PORT: ENC[AES256_GCM,data:NPtAjw==,iv:PFQblFY64i/1SzQ9MeGvuhenL4C8RdzDhRO+6vXYOvU=,tag:wn2S8IjnOF7TJkG/p1rXtA==,type:str]
    SECRET_KITCHENOWL_JWT_SECRET_KEY: ENC[AES256_GCM,data:dNO5d+8bhzMLSIEhnXJGlbYoaCn5tKBB4rdwxAXxNJH8fCAs0jYE3L2s+IiYrYLwMdFOxYYNRGnrtWI8lAcZvA==,iv:qtZdWzo2FC2swkki37ybH8mU+wEchmYxrtEU2C8po0k=,tag:R469lXKVKWC0P1lzK+75Pg==,type:str]
    SECRET_TDARR_IP: ENC[AES256_GCM,data:lAfoqdcIGgde,iv:olWhYk6eENrk1dNB7w2Auj1is7rzwinCrb1a+2NydkY=,tag:PomqrQ0bnPuGnFVR+c93cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uem8zcylkmwcsgxulla00cn0yrgvhusua0mg5emuav4ja30cvvq3sdu0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbmhzbEJabk5SL211NlBm
            OFd6RmJHK3pvVU0zUTdwMTlORHpuYlI2QVgwCmhTQXhtRDlxcngrclFtM2liVVg2
            ektkcTMyWU5MU3RrMk5WQk1HcWtGSEUKLS0tIDAxU21lMS8wRnJKNlcyRE8xM1Nh
            MW1NUGYxVlJISEJkMDByODFUbHlZZmcKb3f8bhgsHXyE4kaSuZEBvUbaGtAz6SQy
            bE0FUEWymYBD50yhBjgnbZuOrVqBp+J1aXOkE25PkKwtZPQx0NGs/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T17:11:14Z"
    mac: ENC[AES256_GCM,data:Gvk4wEZMxb9pD/vmUm1DtAGduYkunX3AftvX1G7VSZU+h9uw9fe4NxX6W3dg5j7yUDP+xah52Ka0NQStu7m8Wk5gLAsKY2zUzUAeJLV09CWaQOKLkXbmcHFqSxRGn4d7Lw4oNDdj28xkp/zVqqP325nGRUIyrAaXIhe3/Oq8pCk=,iv:Silw690kLqmscgNZXp0lg+8E6/zvU3xeq9sbkpUTnwY=,tag:IWF9mIKmc6gI8KDJo7eyfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
