apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_TRAEFIK_PUBLIC_ADDR: ENC[AES256_GCM,data:oAmVCpHCXKs1,iv:3LazevXhhYhX3euG9tmyif9siIzDuWZVNk556I1IiTg=,tag:70i7CwcgpKlrqNcAeIzbqg==,type:str]
    SECRET_TRAEFIK_PRIVATE_ADDR: ENC[AES256_GCM,data:NrQDA+Zhba0W,iv:XTZSLQ8SpvBssFh8K95m0VC85dy0iPKPKgHBgdJ74yE=,tag:xwOr770AOly4bbKOfz+ICQ==,type:str]
    SECRET_PUBLIC_DOMAIN1: ENC[AES256_GCM,data:nGD6goyxGH5bNRk=,iv:SnFSceF7dvL7zURZMGnUQo/8F5tQ2OeWKrHs6NF9+JQ=,tag:NJD2h+AMcQqaBLxXbAgiyA==,type:str]
    SECRET_PUBLIC_DOMAIN2: ENC[AES256_GCM,data:+MnDA/KljBL2aq0=,iv:MJLEAhN5BPgo1a3Tu2oW6LTtSZxNV0hNFLP9JDYaEss=,tag:k8GFyIxWJcDmoNdh7jE/Sw==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:jY4nmomuIJF9/e/Q8RQinw==,iv:2ITrHk/ITuFR6qzZuJ19afEmIV6UW/V+h2KiYFc7MFg=,tag:uCqlSARaMjSFs8L0i747dQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:p0ZpSP/9l1wXRjXg8zWen61+nJoSSmdX6lrJNq8=,iv:r1IDwSmmPdgE1f0Rop7xAHp42viQEEGnBiMVbpFtNsI=,tag:lgZh9WiFQuNjS5DpiM8M+g==,type:str]
    SECRET_VW_ADDR: ENC[AES256_GCM,data:M2qNLfs6qr0=,iv:Bpf7WviDNRrC8sbJ5ZMVUdPxJuzh4jS4LoSabF/6kdE=,tag:VPNeKdURHNYR9f3DK29ZQQ==,type:str]
    SECRET_NFS_ADDR: ENC[AES256_GCM,data:9l4azyi1Sdk=,iv:6f5tfbf5h8Xkoxxtn3Ne27GdKh8y2oY8z3GDNUdXH5M=,tag:EK3AsDKQBcS7rfL3jrY4og==,type:str]
    SECRET_OMV_ADDR: ENC[AES256_GCM,data:Twnk1t55la4=,iv:Myrf/fovNgyTw2LS4tsSF7C5JGGlFy3E1ySwztYgHts=,tag:TAQg+Yui0B1eAxX4fc3dHA==,type:str]
    SECRET_NFS_MEDIA_PATH: ENC[AES256_GCM,data:+V1odEyxFQ==,iv:bDXbp06RGv7KOilxB2vVaHK5/oN1pOnzt0+QKt3QI2A=,tag:4AqudYoufXmbADLn3q3Sag==,type:str]
    SECRET_PMX_ADDR: ENC[AES256_GCM,data:tFb7fQizfBojGA==,iv:cQ1vA+uCJQdmkJqq9W/zKtvlZHgP3XC9SNE2yHXg/2o=,tag:AhNIrz1VTkNANUYh+KmiZQ==,type:str]
    SECRET_PMX1_ADDR: ENC[AES256_GCM,data:oM+89DaMukAGtQ==,iv:5J7k+yCcFNUB3ZKaxiNyb0F5mHATJ4WIjhM4qfM5DbQ=,tag:GUkBL/IijVDGBgAZdMn80w==,type:str]
    SECRET_PMX2_ADDR: ENC[AES256_GCM,data:HL6RZuPi8mwdBw==,iv:NFizVp7JfX8dPk6lLNZsYePYB0I+fnOG1IazRf3Ccls=,tag:UxRp7QeZF7XGqO/rAtKqKA==,type:str]
    SECRET_HASS_ADDR: ENC[AES256_GCM,data:lKrbW8Jrfto=,iv:9+tmfDbpY3dmygBnXCHCyrhdTDZBpabkh5TYXTFDSqo=,tag:I7qPDVbWWQ8EGUl19Ww2XQ==,type:str]
    SECRET_NC_ADDR: ENC[AES256_GCM,data:N20mT8zOFNBn,iv:QrvwIxjgUdpxvAvpTtbP7h9umRDA+quq1TJQbiJFNho=,tag:6bDUGzoL8aMl34EpeFMBoA==,type:str]
    SECRET_PTERO_ADDR: ENC[AES256_GCM,data:4IiQupUcOXRm,iv:cRiT37vbPaq7JrOIVKlzEAfgTmpoSkrIoWWfmR+8DHk=,tag:2zKqHsPAo2mo6w43aP0f9A==,type:str]
    SECRET_PTERO_NODE1_ADDR: ENC[AES256_GCM,data:olKaad+Gt79S,iv:GEY1q1Bj+ViWoaB5eW7GH09bMeHyQkqJP6OnOiOqZ6k=,tag:7rTsgcOKsBtxvoBk2PWqaQ==,type:str]
    SECRET_TDARR_IP: ENC[AES256_GCM,data:jS+VvESSu4gp,iv:sLOtCJxmj64uSl5u0fL/AfzMB9vbtL8DiXEWX9Vobyo=,tag:R9o4ZdWbwxEzm3V1SdPcJg==,type:str]
    SECRET_KITCHENOWL_JWT_SECRET_KEY: ENC[AES256_GCM,data:dNO5d+8bhzMLSIEhnXJGlbYoaCn5tKBB4rdwxAXxNJH8fCAs0jYE3L2s+IiYrYLwMdFOxYYNRGnrtWI8lAcZvA==,iv:qtZdWzo2FC2swkki37ybH8mU+wEchmYxrtEU2C8po0k=,tag:R469lXKVKWC0P1lzK+75Pg==,type:str]
    SECRET_REPO_URL: ENC[AES256_GCM,data:OTWGvvs67q048z9HK6lIYSSwBJ04ZD1Pi+D5XlPKGe0nvRVPGGNbrC6GDOEH,iv:PqhKxKn8FJbhDw/l/YFEENOnsLln4vHP+6oh8Ea3MFM=,tag:S9TvOL2Zs4SYFzP7YsId/Q==,type:str]
    #ENC[AES256_GCM,data:ZIV3Q+AYQXvK0Yf9nJyhsIzsxFaP3jAianHbYXCXX0Q=,iv:WsE72JBxhLXoKZJAByLaDTaQuUab5VJCjaD21BLPdlA=,tag:wyr0aw8kNB8wlubz0vnInw==,type:comment]
    #ENC[AES256_GCM,data:Okl1weWANNY02Ynd+T8HGUKZHrMYduPTKVo=,iv:i94U87G4aKZ6IFVQGAKMDRWRttnah6Zit2gA7QDhbgQ=,tag:XTImcsaAQgPDzH01olez3A==,type:comment]
    #ENC[AES256_GCM,data:10t6N5kXwRcKnfTU/xUndJc/E8FDIP1H790LCsaw,iv:HyyCOqyVp3n5mToRQfh0xNrYXlvzBdlhotdz50CYg/A=,tag:ozDN4X0xbnNeZIkU7b2LWA==,type:comment]
sops:
    age:
        - recipient: age15uem8zcylkmwcsgxulla00cn0yrgvhusua0mg5emuav4ja30cvvq3sdu0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbmhzbEJabk5SL211NlBm
            OFd6RmJHK3pvVU0zUTdwMTlORHpuYlI2QVgwCmhTQXhtRDlxcngrclFtM2liVVg2
            ektkcTMyWU5MU3RrMk5WQk1HcWtGSEUKLS0tIDAxU21lMS8wRnJKNlcyRE8xM1Nh
            MW1NUGYxVlJISEJkMDByODFUbHlZZmcKb3f8bhgsHXyE4kaSuZEBvUbaGtAz6SQy
            bE0FUEWymYBD50yhBjgnbZuOrVqBp+J1aXOkE25PkKwtZPQx0NGs/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T12:23:21Z"
    mac: ENC[AES256_GCM,data:lgxP/lk+9d4IRRZ4aXzcnKPze9KCz+GiIujylPkGvso2TD9JLKzDatMFMdiSQkoLCk7CnyM5lmXysP2bHTvrXRyxOFqEaSVIdIwfF6rUnf8km1gstwnk7S22g5eeqK14H2VX7hd2VoveuLWG8AZ4a9uh3dQ1Vof4XazMwPAKGpM=,iv:6COh6bqW0fut8qJFUDEMeTmflWQwaQW7JfG6g027iu4=,tag:xikh/h8maAXZAgo6mFEZ9w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
