---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: infisical-credentials
#   namespace: external-secrets
# type: Opaque

# stringData:
#   clientId: <machine identity client id>
#   clientSecret: <machine identity client secret>