apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ixFz5z1FUaK+iGGcJOuKa9i4MgdBFhpTRgZFa7G6zok=,iv:GinYu434iLAaCBtQPEtvHDxL1jAdmuctH0lrvy7aa5E=,tag:Ym3yMsuFoHkQGtXm8MEJ4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uem8zcylkmwcsgxulla00cn0yrgvhusua0mg5emuav4ja30cvvq3sdu0r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSEFNeFRXWTl2eldjQU9C
            UVE3SHM2KzIwNmVFTXdlM3VqejZJNVBMK2w4ClFnc1NLNjZNZU1MRm9vMHM0ZE9i
            VEZqeUxmOFZTOEYvYWpDaWNSdWlaQmsKLS0tIDU1OHZLU3FXcGhKWlpLbEpvd3Nu
            RFlYTWZBcEtUZXlOdmdhRXR6Rzk1eFEKli7pZdPVwESCa69Ce9yTztxmQYjexU4h
            X6V4Im2HfvRbd3JDlMV6w7FZD/rlU63OPgXyEaxFrg4FDG24xJ+COw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T21:01:29Z"
    mac: ENC[AES256_GCM,data:FwbvIlbBy7b5exnSolXmmaXHY5dX+s4FAaU5a3CJydVKwfCIsGwSNkq3vEOrMrms+WUH2rP7p6eVFHjIc8tHP2Ycgi9JfSAHDWIyWSjjj2OPfs6s2vvj3p286zRjHI4JXx2p+qCBe9U8gmTEJKQ8YhBwp8FFaF7hAWoH7cqBTcc=,iv:H0sfv5NShorVfcG0sFS/Sv7cAfwHdcAAv8ftGKfjMss=,tag:ufpttWaKG0QZXLspWrOzCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
